<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Voltar</a></li>
            <li><a href="./formulario1.html">Formulário</a></li>
        </ul>
    </nav>

    <hr>
    <form>
        <h2>Cadastro de usuário</h2>
        <label for="">Nome</label>
        <input type="text" placeholder="Ana Carolina">
    <br>
    <br>
        <label>Telefone</label>
        <input type="text" placeholder="(99)99999999">
    <br>
    <br>
        <label>Email</label>
        <input type="email" placeholder="anac@gmail.com">
    <br>
    <br>
        <label>Senha</label>
        <input type="text" placeholder="*********">
        <br>
        <br>
        <label>UF</label>
        <select class="form-select" aria-label="Default select example">
            <option>Selecione a UF</option>
            <option value="1">DF</option>
            <option value="2">SP</option>
            <option value="3">MA</option>
            <option value="3">BA</option>
            <option value="3">ES</option>
            <option value="3">GO</option>
            <option value="3">RS</option>
            <option value="3">RO</option>
            <option value="3">AC</option>
            <option value="3">SC</option>
            <option value="3">MG</option>
            <option value="3">PA</option>
            <option value="3">AM</option>
            <option value="3">AL</option>
            <option value="3">RJ</option>

          </select>

    <br>
    <br>
    <label> Hobbies
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault"></label>
              Compras
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked"></label>
              Ballet
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault"></label>
              Leitura
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
            <label class="form-check-label" for="flexCheckChecked"></label>
              Música
            </label>
          </div>
        </label>

        <br>
        <br>
        <fieldset class="row mb-3">
            <legend class="col-form-label col-sm-2 pt-0">Sexo</legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" >
                <label class="form-check-label" for="gridRadios1">
                  Feminino
                </label>
              </div>
              <div class="form-checK">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                  Masculino
                </label> 
              </div>
            </div>
          </fieldset>

          
          



    <br>
    <br>


        <button type="submit">SALVAR</button>
        <button type="reset">LIMPAR</button>
        <button type="menu">VOLTAR</button>
    </form>
</body>
</html>