<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Voltar</a></li>
            <li><a href="./tabela1.html">Tabela</a></li>
        </ul>
    </nav>

    <hr>

    <table border="2">
        <thead>
            <tr class=""">
                <th>Nome:</th>
                <th>Cidade:</th>
                <th>Contato:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>Brasília</td>
                <td>anac@gmail.com</td>
            </tr>
            <tr>
                <td>João</td>
                <td>Brasília</td>
                <td>joaog@gmail.com</td>
            </tr>
            <tr>
                <td>Blair</td>
                <td>Nova York</td>
                <td>bwaldorf@gmail.com</td>
            </tr>
            <tr>
                <td>Serena</td>
                <td>Nova YorK</td>
                <td>svanderwoodsen@gmail.com</td>

            </tr>
        </tbody>
    
        </table>

</body>
</html>