<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuário</title>
    <style>
        body 

        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons {
            
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-voltar {
            background-color: gray;
            color: white;
        }

        .btn-limpar {
            background-color: orange;
            color: white;
        }

        .btn-salvar {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Voltar</a></li>          
        </ul>
    </nav>

    <hr>
    <form>
        <div class="container">
            <h2>Cadastro de Usuário</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <br>
                <br>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone">
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <br>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
                <br>
                <br><br>
                <label>Sexo:</label>
                <input type="radio" id="masculino" name="sexo" value="masculino">
                <label for="masculino">Masculino</label>
                <input type="radio" id="feminino" name="sexo" value="feminino">
                <label for="feminino">Feminino</label>
            <br>
            <br>
            <br>
            <label for="uf">UF:</label>
                <select id="uf" name="uf">
                    <option value="df">DF</option>
                    <option value="sp">SP</option>
                    <option value="rj">RJ</option>
                    <option value="rj">MA</option>
                    <option value="rj">ES</option>
                    <option value="rj">MG</option>
                    <option value="rj">GO</option>
                    <option value="rj">SE</option>
                    <option value="rj">AM</option>


                    
                </select>
                <br>
                <br>
                <br>
    
                <label>Hobbies:</label>
                
                <br>
                <input type="checkbox" id="ballet" name="hobbies" value="ballet">
                <label for="ballet">Ballet</label>
                <br>
                <input type="checkbox" id="musica" name="hobbies" value="musica">
                <label for="musica">Música</label>
                <br>
                <input type="checkbox" id="cinema" name="hobbies" value="cinema">
                <label for="cinema">Cinema</label>
                <br>
                <input type="checkbox" id="leitura" name="hobbies" value="leitura">
                <label for="leitura">Leitura</label>
                <br>
                <br><br>
                <label for="observacao">Observação:</label>
                <br>
                <textarea id="observacao" name="observacao" rows="4"></textarea>
    
                <div class="buttons">
                    <button type="button" class="btn-voltar">Voltar</button>
                    <button type="reset" class="btn-limpar">Limpar</button>
                    <button type="submit" class="btn-salvar">Salvar</button>
                </div>
            </form>
        </div>
    
    </body>
    </html>
    </form>
</body>
</html>