<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de contatos</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Voltar</a></li>
        </ul>
    </nav>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Contatos</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">Tabela de Contatos</h2>

        <table class="table table-bordered table-striped">
            <thead class="thead-light">
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>CEP</th>
                    <th>UF</th>
                    <th>Cidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João</td>
                    <td>06190002365</td>
                    <td>joao@gmailcom</td>
                    <td>72.200-000</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
                <tr>
                    <td>Ana</td>
                    <td>061900001478</td>
                    <td>anacl@gmail.com</td>
                    <td>72.200-000</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
                <tr>
                    <td>Ronaldo</td>
                    <td>061900002589</td>
                    <td>ronaldo@icloud.com</td>
                    <td>72.100-055</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
                <tr>
                    <td>Clara</td>
                    <td>061900000004</td>
                    <td>claraj@gmail.com</td>
                    <td>74.250-070</td>
                    <td>SP</td>
                    <td>São Paulo</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>061900005875</td>
                    <td>gustcosta@icloud.com</td>
                    <td>72.209-042</td>
                    <td>MG</td>
                    <td>Minas Gerais</td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- Link para o Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


    